@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Poppins:wght@300;400;700&display=swap');

*{
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}
body{
    background-color: black;
}
.main {
    background-image: url("Assets/bg.jpg");
    background-position: center ;
    background-size: max(1200px, 100vw);
    background-repeat: no-repeat;
    height: 644px;
    position: relative;
}

.main .box {
    height: 644px;
    width: 100%;
    opacity: 0.69;
    position: absolute;
    top: 0;
    background-color: black;
}

nav{
    display: flex;
    margin: auto;
    justify-content:space-between;
    max-width: 80vw;
    align-items: center;
}

nav img{
    z-index: 10;
    position: relative;
    width: 114px;
}

nav button{
    z-index: 10;
    position: relative;

}

.hero{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    color:aliceblue;
    font-weight:bolder ;
    font-family: 'Martel Sans', sans-serif;
    height: calc(100% - 100px);
}
.hero> :nth-child(1){
    font-weight: 700;
    font-size: 38px;
    font-family: 'Poppins', sans-serif;
    padding: 10px;
    
}
.hero> :nth-child(2){ 
    font-weight:400;
    font: 24px;
    padding: 10px;

}
.hero> :nth-child(3){
    font-weight: 400;
    font: 24px;
    padding: 10px;

}

.hero-buttons{

    /* padding: 7px, 100px, 20px, 15px; */
    align-items: center;
    justify-content: center;
    gap: 9px;
}

.sep {
    height: 7px;
    background-color: rgb(46, 44, 44);
    position: relative;
    z-index: 20; 
}

.btn{
    background-color: white;
    padding: 4px;
    cursor: pointer;
}

.btn-red{
    padding: 4px 25px;
    background-color: red;
    font-weight: bolder;
    color: white;
    

    /* height: 8px; */
    
}


.btn-red-sm{
    padding: 4px;
    background-color: red;
    font-weight: bolder;
    color: white;

}

.tilt{
    padding: 4px;
}

.main input{
    padding: 4px 25px;

    font-weight:900;
    background-color: rgba(23,23,23,0.2);
    color: white;
    border: 1px solid white;
    position: relative;
    
    
}

.first{
    display: flex;
    justify-content: center;
    margin: auto;
    color: aliceblue;
    max-width: 70vw;
    justify-content: center;
    align-items: center;
}

.secImg{
    position:relative;

}
 
.secImg img{
    width: 30vw;
    position:relative;
    z-index: 10;

}

.secImg video{
    height: 15vw;
    width: 30vw;
    position:absolute;
    top: 51px;
    right: 0;
    
}

section.first > div{
    display: flex;
    flex-direction: column;

}

section.first > div  :nth-child(1) {
    font-size: larger;
    font-weight: bolder;
}

section.first > div  :nth-child(2) {
    font-size: 18px;
    
}

.second{
    color: aliceblue;
    justify-content: center;
    align-items: center;
}

.faq h2 {
    text-align: center;
    font-size: 48px;
}

.faq {
    background: black;
    color: white;
    padding: 34px;
}

.faqbox:hover {
    background-color: #555454;
    color: white;
}

.faqbox svg {
    filter: invert(1);
}

.faqbox {
    transition: all 1s ease-out;
    font-size: 18px;
    display: flex;
    justify-content: space-between;
    background-color: #2d2d2d;
    padding: 18px;
    max-width: 60vw;
    margin: 34px auto;
    cursor: pointer;
    
}

footer {
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 60px;
}

footer .questions {
    padding: 34px 0;
}



.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: antiquewhite;

}

.footer-item{
    display: flex;
    flex-direction: column;
    color: antiquewhite;

}

.footer a {
    font-size: 14px;
    color: white;
}




